#
# TMUX CONFIG
#
# OPTION FLAGS: {{{
# -g GLOBAL
# -a APPEND TO CURRENT SETTING
# -u UNSET
# -w WINDOW, equivalent to set-option-window
# -s SERVER
# -o prevents setting an option that is already set 
# -q suppresses errors about unknown or ambiguous options.
#
# Colors :
# black, red, green,  yellow, blue, magenta, cyan, white,
# if supported: brightred, brightgreen, and so on
 
# ALIASES:
# set == set-option
# multiple flags can be specified at the same time eg "-ag"

# following the advice from
# https://superuser.com/questions/74492/whats-the-least-conflicting-prefix-escape-sequence-for-screen-or-tmux
# unbind C-b
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

set -g xterm-keys on # Make shift+arrows, ctrl+arrows etc work in Vim.

# defaults
set -q -g status-utf8 on # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
set -g default-terminal "screen-256color"
set -g default-command "bash -i"
set -g default-shell "/usr/bin/sh"
set -ga terminal-overrides ',screen-256color:Tc'
set -g history-limit 30000
set -g status-interval 5 # set refresh interval on statusline
set -g mouse off

set-option -g bell-action none

# vim compatibility
set -sg escape-time 0 # tmux nowait for <ESC>
set -g focus-events on
set -g status-keys emacs
setw -g mode-keys vi  # allows you to use jk when choosing sessions \C-b s and in copy mode

set-option -g allow-rename off
set-window-option -g automatic-rename off
set-window-option -g monitor-activity off

set-option -g base-index 1
setw -g pane-base-index 1
set -g base-index 1

# If on, when a window is closed in a session, 
# automatically renumber the other windows in numerical order.  
# This respects the base-index option if it has been set.  
# If off, do not renumber the windows.
set -g renumber-windows on 

set -g set-titles on

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g bell-action none

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*.
setw -g aggressive-resize on

# color scheme (styled as vim-powerline)
set -g status-bg colour234 #darkgrey-ish
set -g status-fg white
set -g status-left-length 52
set -g status-right-length 450

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# message text
set -g display-time 4000
set-option -g message-bg colour234 #darkgrey-ish
set-option -g message-fg colour166 #orange
set -g message-attr bold

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0
set -g window-status-format '#[fg=yellow,bold,bg=black] #{window_name} #[fg=white]# #[fg=red]#I #[fg=blue]#{?window_activity_flag,a,i} '
set -g window-status-current-format ' #[fg=colour235,bold,underscore,bg=#fc8320,noreverse]#{?window_zoomed_flag,#[fg=colour226],} # #I '

# clock
set -g clock-mode-colour brightgreen
set -g clock-mode-style 24

set -g status-left  '#[fg=colour230,bg=colour25,bold] S#S #[fg=colour252,bg=colour238,nobold]'
set -g status-left-length 70
 
set -g status-right ' #{pane_current_path} | #[fg=yellow,dim]#(bash -c "printf \"%(%a %B %d %R)T\"") #[fg=white]| #[fg=yellow,bold]#(acpi -V | head -n 1 | sed -E "s/Battery 0: //") ' 

# List of plugins {
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
# at the end ! 
run '~/.tmux/plugins/tpm/tpm'
# vim: tw=78 ts=8 ft=conf norl formatoptions= foldmethod=marker foldmarker={,}
